═══════════════════════════════════════════════════════════════════════════════
                    ANCIENT TOUR GUIDANCE - DESIGN ANALYSIS
                          ASO & UI/UX Color Scheme Study
═══════════════════════════════════════════════════════════════════════════════

📅 Дата анализа: 19 декабря 2025 г.
🎨 Источник: ASO скриншоты и промо-материалы

═══════════════════════════════════════════════════════════════════════════════
                              ОСНОВНАЯ ЦВЕТОВАЯ ПАЛИТРА
═══════════════════════════════════════════════════════════════════════════════

🌌 ФОНОВЫЕ ЦВЕТА:
   • Основной фон: #1A0B2E (темно-фиолетовый, почти черный)
   • Вторичный фон: #2D1B69 (темно-фиолетовый)
   • Градиент ночного неба: #1A0B2E → #2D1B69 → #4B0082
   • Звездное небо с эффектами свечения
   • Карточки/панели: #2A1755, #3D2677 (полупрозрачные фиолетовые)

✨ АКЦЕНТНЫЕ ЦВЕТА:
   • Золотой (основной): #FFD700, #FFC700, #FFAA00
   • Оранжевый (кнопки): #FF8C00, #FFA500, #FF6B00
   • Ярко-синий (крылья): #00BFFF, #1E90FF, #4169E1
   • Бирюзовый (декор): #00CED1, #20B2AA
   • Розово-красный (камни): #FF1493, #DC143C, #FF69B4

═══════════════════════════════════════════════════════════════════════════════
                                  ТИПОГРАФИКА
═══════════════════════════════════════════════════════════════════════════════

📝 ЗАГОЛОВКИ:
   • Основные заголовки: ЗОЛОТОЙ (#FFD700)
   • Стиль: Bold, с обводкой/тенью для объема
   • Шрифт: Decorative/Fantasy стиль (округлые формы)
   • Примеры текстов: "ANCIENT TOUR GUIDANCE", "DISCOVER NEW PLACES"

📝 ПОДЗАГОЛОВКИ:
   • Цвет: Светло-желтый (#FFEB3B, #FFF59D)
   • Стиль: Semi-bold

📝 ОСНОВНОЙ ТЕКСТ:
   • Цвет: Белый (#FFFFFF)
   • На кнопках: Желтый (#FFD700, #FFEB3B)
   • Вторичный текст: Светло-серый (#E0E0E0, #BDBDBD)

📝 КНОПКИ:
   • Фон кнопок: Оранжевый градиент (#FF8C00 → #FF6B00)
   • Текст кнопок: Белый/Светло-желтый
   • Обводка: Золотая (#FFD700)
   • Стиль: Округлые, с тенью и свечением

═══════════════════════════════════════════════════════════════════════════════
                              ДЕКОРАТИВНЫЕ ЭЛЕМЕНТЫ
═══════════════════════════════════════════════════════════════════════════════

💎 ДРАГОЦЕННЫЕ КАМНИ:
   • Центральный камень: Красно-розовый (#DC143C, #FF1493)
   • Боковые камни: Синий (#1E90FF), Зеленый (#00CED1), Оранжевый (#FFA500)
   • Эффект: Свечение, градиенты, highlights

🦅 КРЫЛЬЯ:
   • Цвет: Бирюзово-синий (#00CED1, #1E90FF)
   • Градиент: От светлого к темному
   • Эффект: Блеск, перья с переливами

🏺 ЗОЛОТЫЕ ЭЛЕМЕНТЫ:
   • Рамки: #FFD700, #FFA500
   • Узоры: Египетские мотивы
   • Эффект: Металлический блеск, тени

⭐ ЭФФЕКТЫ:
   • Звезды: Белые (#FFFFFF) с желтым свечением
   • Лучи света: Золотисто-белые
   • Частицы: Золотые искры (#FFD700)
   • Луна: Светло-голубая (#E0F7FA) с белым свечением

═══════════════════════════════════════════════════════════════════════════════
                              ЭКРАНЫ И КОМПОНЕНТЫ
═══════════════════════════════════════════════════════════════════════════════

🔔 NOTIFICATION SCREEN:
   • Фон: Темно-фиолетовый (#1A0B2E)
   • Размытый задний план (blur effect)
   • Модальное окно: #2D1B69 с закругленными углами
   • Заголовок: Белый (#FFFFFF)
   • Текст: Светло-серый (#E0E0E0)
   • Кнопка разрешения: Оранжевый градиент (#FF8C00)
   • Кнопка "Skip": Текст белый без фона

📱 LOADING SCREEN:
   • Фон: Градиент #1A0B2E → #2D1B69
   • Логотип: По центру с золотыми и синими элементами
   • Индикатор загрузки: Фиолетово-синий прогресс-бар
   • Рамка загрузки: Золотая (#FFD700)
   • Текст "LOADING...": Золотой (#FFD700)

🌐 INTERNET ERROR SCREEN:
   • Фон: Темно-фиолетовый (#1A0B2E)
   • Модальное окно: Темно-синий (#1E3A8A) с золотой обводкой
   • Текст ошибки: Желтый (#FFEB3B, #FFD700)
   • Сообщение: "PLEASE, CHECK YOUR INTERNET CONNECTION AND RESTART"
   • Стиль: Крупный, bold, по центру

🏠 HOME SCREEN (из промо):
   • Фон: Ночное небо с звездами
   • Логотип вверху: "ANCIENT TOUR GUIDANCE"
   • Персонаж: Женщина-исследователь (бежевая одежда, темные волосы)
   • Элементы UI: Золотые рамки с синими акцентами

═══════════════════════════════════════════════════════════════════════════════
                          СТИЛИСТИЧЕСКИЕ ОСОБЕННОСТИ
═══════════════════════════════════════════════════════════════════════════════

🎨 ВИЗУАЛЬНЫЙ СТИЛЬ:
   • Тематика: Египетские древности + Fantasy
   • Настроение: Магическое, загадочное, приключенческое
   • Эпоха: Древний Египет с современными UI элементами
   • Качество: Premium, детализированное

✨ ЭФФЕКТЫ И АНИМАЦИЯ:
   • Свечение (glow) на всех золотых элементах
   • Particles (золотые искры)
   • Тени и depth для объемности
   • Градиенты на кнопках и фонах
   • Blur эффекты для модальных окон

🖼️ КОМПОЗИЦИЯ:
   • Центрированные элементы
   • Симметричные декоративные элементы
   • Логотип всегда по центру
   • Вертикальная иерархия контента

═══════════════════════════════════════════════════════════════════════════════
                         РЕКОМЕНДАЦИИ ДЛЯ РЕАЛИЗАЦИИ
═══════════════════════════════════════════════════════════════════════════════

📱 ДЛЯ FLUTTER ПРИЛОЖЕНИЯ:

1. ФОНЫ:
   - Использовать BoxDecoration с LinearGradient
   - Добавить CustomPainter для звездного неба
   - Применить BackdropFilter для blur эффектов

2. ЦВЕТОВАЯ СХЕМА:
   const Color primaryBg = Color(0xFF1A0B2E);
   const Color secondaryBg = Color(0xFF2D1B69);
   const Color goldPrimary = Color(0xFFFFD700);
   const Color goldSecondary = Color(0xFFFF8C00);
   const Color accentBlue = Color(0xFF00BFFF);
   const Color accentPink = Color(0xFFFF1493);

3. ТИПОГРАФИКА:
   - Основной шрифт: Rounded/Fantasy (например, Baloo, Comic Sans rounded)
   - Для заголовков: Bold + Text stroke
   - Использовать Shadow для depth эффекта

4. КНОПКИ:
   - Container с градиентом
   - BoxShadow для glow эффекта
   - BorderRadius.circular(25-30) для округлости
   - Золотая border: Border.all(color: goldPrimary, width: 2)

5. АНИМАЦИИ:
   - Shimmer эффект для золотых элементов
   - Floating animation для логотипа
   - Particle system для звезд/искр
   - Fade in/out для модальных окон

═══════════════════════════════════════════════════════════════════════════════
                              КЛЮЧЕВЫЕ UI ЭЛЕМЕНТЫ
═══════════════════════════════════════════════════════════════════════════════

🎯 LOGO:
   • Центральный элемент
   • Золотая рамка с орнаментом
   • Синие крылья по бокам
   • Красный драгоценный камень в центре
   • Название приложения золотыми буквами
   • Эффект свечения вокруг

📋 МОДАЛЬНЫЕ ОКНА:
   • Полупрозрачный темный фон (overlay)
   • Основное окно: темно-фиолетовое с закругленными углами
   • Золотая обводка
   • Белый/золотой текст
   • Оранжевые кнопки действий
   • Кнопка закрытия: "Skip" или крестик

🎮 ИНТЕРАКТИВНЫЕ ЭЛЕМЕНТЫ:
   • Кнопки: оранжевый градиент + золотая обводка
   • Hover/pressed состояния: более яркое свечение
   • Иконки: золотые с синими акцентами
   • Прогресс-бары: фиолетово-синие с золотой рамкой

═══════════════════════════════════════════════════════════════════════════════
                           ASO MARKETING ЭЛЕМЕНТЫ
═══════════════════════════════════════════════════════════════════════════════

📸 СКРИНШОТЫ ПРИЛОЖЕНИЯ:
   • iPhone mockups на прозрачном фоне
   • Размещены на фантазийном фоне
   • Демонстрация ключевых экранов
   • Текстовые overlays с призывами:
     - "ANCIENT TOUR GUIDANCE"
     - "DISCOVER NEW PLACES"
     - "Your unique checklist"

🎨 ПРОМО-МАТЕРИАЛЫ:
   • Персонаж: женщина-исследователь (создает связь с пользователем)
   • Артефакты: лупа, карта, компас (золотые)
   • Атмосфера: ночное приключение, исследование
   • Mood: загадочность, приключение, открытия

📱 UI ЭЛЕМЕНТЫ ИЗ ПРОМО:
   • Все элементы следуют единому стилю
   • Золото + фиолетовый = премиум качество
   • Синие акценты = надежность и спокойствие
   • Звездное небо = магия и чудеса

═══════════════════════════════════════════════════════════════════════════════
                                    ЗАМЕТКИ
═══════════════════════════════════════════════════════════════════════════════

💡 ПСИХОЛОГИЯ ЦВЕТА:
   • Фиолетовый: роскошь, мистика, духовность
   • Золотой: богатство, качество, ценность
   • Синий: доверие, надежность, спокойствие
   • Оранжевый: энергия, действие, призыв

🎯 ЦЕЛЕВАЯ АУДИТОРИЯ:
   • Туристы, интересующиеся историей
   • Любители приключений
   • Исследователи культур
   • Возраст: 18-45 лет
   • Предпочитают premium качество

🌟 КОНКУРЕНТНЫЕ ПРЕИМУЩЕСТВА ДИЗАЙНА:
   • Уникальный фантазийный стиль (не типичный туристический app)
   • Высокое качество графики
   • Эмоциональная привлекательность
   • Запоминающийся visual identity

═══════════════════════════════════════════════════════════════════════════════
                                  ИТОГОВАЯ ПАЛИТРА
═══════════════════════════════════════════════════════════════════════════════

ОСНОВНЫЕ ЦВЕТА ДЛЯ КОДА:
--------------------------------------------------
Background Primary:   #1A0B2E
Background Secondary: #2D1B69
Background Tertiary:  #3D2677

Gold Primary:         #FFD700
Gold Secondary:       #FFA500
Gold Dark:            #FF8C00

Blue Primary:         #00BFFF
Blue Secondary:       #1E90FF
Blue Dark:            #4169E1

Accent Pink:          #FF1493
Accent Teal:          #00CED1

Text Primary:         #FFFFFF
Text Secondary:       #E0E0E0
Text Tertiary:        #BDBDBD

Button Gradient:      #FF8C00 → #FF6B00
Border Gold:          #FFD700
Shadow Dark:          #000000 (opacity 0.3-0.5)
--------------------------------------------------

═══════════════════════════════════════════════════════════════════════════════
                              КОНЕЦ АНАЛИЗА
═══════════════════════════════════════════════════════════════════════════════
